{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "frontend",
		},
		{
			"path": "vulkan",
		},
		{
			"path": "vulkan-server",
		},
		{
			"path": "vulkan-dagster",
		},
		{
			"path": "upload-svc",
		},
	],
	"settings": {
		"files.exclude": {
			"frontend/": true,
			"vulkan/": true,
			"vulkan-server/": true,
			"vulkan-dagster/": true,
			"upload-svc/": true,
			".venv/": true,
			".pytest_cache/": true,
			".ruff_cache/": true,
			"node_modules/": true,
			".next/": true,
		},
		"files.autoSave": "afterDelay",
		"[python]": {
			"editor.formatOnType": true,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll": "explicit",
			},
			"editor.defaultFormatter": "charliermarsh.ruff",
		},
		"ruff.interpreter": [
			"${workspaceFolder}/.venv/bin/python",
		]
	}
}
