{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "frontend",
		},
		{
			"path": "vulkan",
		},
		{
			"path": "vulkan-server",
		},
		{
			"path": "vulkan-dagster",
		},
		{
			"path": "vulkan-public",
		},
		{
			"path": "resolution-svc",
		},
		{
			"path": "upload-svc",
		},
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"[python]": {
			"editor.formatOnType": true,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll": "explicit"
			},
			"editor.defaultFormatter": "charliermarsh.ruff",
		},
		"ruff.interpreter": [
			"${workspaceFolder}/.venv/bin/python"
		]
	}
}