{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.venv/": true,
			"**/.pytest_cache/": true,
			"**/.ruff_cache/": true,
			"**/node_modules/": true,
			"**/.next/": true,
		},
		"files.autoSave": "afterDelay",
		"[python]": {
			"editor.formatOnType": true,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll": "explicit",
			},
			"editor.defaultFormatter": "charliermarsh.ruff",
		},
		"ruff.interpreter": [
			"${workspaceFolder}/.venv/bin/python",
		]
	}
}
