{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "vulkan",
		},
		{
			"path": "vulkan-server",
		},
		{
			"path": "vulkan-dagster",
		},
		{
			"path": "vulkan-public",
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"[python]": {
			"editor.formatOnType": true,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll": "explicit"
			},
			"editor.defaultFormatter": "charliermarsh.ruff",
		},
	}
}