{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":80,"y":20,"width":820,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":300,"version":1,"versionNonce":1,"isDeleted":false,"opacity":100,"roughness":1,"text":"Sequence - Data Connection Lifecycle","fontSize":32,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"text","id":"lifeline1","x":80,"y":80,"width":140,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":301,"version":1,"versionNonce":2,"isDeleted":false,"opacity":100,"roughness":1,"text":"Client","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"type":"line","id":"ll1","x":150,"y":120,"width":0,"height":420,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":302,"version":1,"versionNonce":3,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[0,420]]},

    {"type":"text","id":"lifeline2","x":300,"y":80,"width":180,"height":24,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":303,"version":1,"versionNonce":4,"isDeleted":false,"opacity":100,"roughness":1,"text":"API Server","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"type":"line","id":"ll2","x":390,"y":120,"width":0,"height":420,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":304,"version":1,"versionNonce":5,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[0,420]]},

    {"type":"text","id":"lifeline3","x":560,"y":80,"width":180,"height":24,"angle":0,"strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":305,"version":1,"versionNonce":6,"isDeleted":false,"opacity":100,"roughness":1,"text":"Engine","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"type":"line","id":"ll3","x":650,"y":120,"width":0,"height":420,"angle":0,"strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":306,"version":1,"versionNonce":7,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[0,420]]},

    {"type":"text","id":"lifeline4","x":820,"y":80,"width":220,"height":24,"angle":0,"strokeColor":"#d6336c","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":307,"version":1,"versionNonce":8,"isDeleted":false,"opacity":100,"roughness":1,"text":"External Data Source","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"type":"line","id":"ll4","x":930,"y":120,"width":0,"height":420,"angle":0,"strokeColor":"#d6336c","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":308,"version":1,"versionNonce":9,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[0,420]]},

    {"type":"arrow","id":"m1","x":150,"y":160,"width":240,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":309,"version":1,"versionNonce":10,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[240,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m1-t","x":190,"y":130,"width":280,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":310,"version":1,"versionNonce":11,"isDeleted":false,"opacity":100,"roughness":1,"text":"create/update connection(payload)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"m2","x":390,"y":210,"width":260,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":311,"version":1,"versionNonce":12,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[260,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m2-t","x":430,"y":180,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":312,"version":1,"versionNonce":13,"isDeleted":false,"opacity":100,"roughness":1,"text":"validate + persist","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"m3","x":650,"y":260,"width":280,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":313,"version":1,"versionNonce":14,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[280,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m3-t","x":680,"y":230,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":314,"version":1,"versionNonce":15,"isDeleted":false,"opacity":100,"roughness":1,"text":"connectivity check (optional)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"m4","x":390,"y":320,"width":-240,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":315,"version":1,"versionNonce":16,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[-240,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m4-t","x":210,"y":290,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":316,"version":1,"versionNonce":17,"isDeleted":false,"opacity":100,"roughness":1,"text":"result (ok/error)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
