{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":80,"y":20,"width":760,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":400,"version":1,"versionNonce":1,"isDeleted":false,"opacity":100,"roughness":1,"text":"Sequence - Policy Version CRUD","fontSize":32,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"text","id":"lifeline1","x":80,"y":80,"width":140,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":401,"version":1,"versionNonce":2,"isDeleted":false,"opacity":100,"roughness":1,"text":"Client","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"type":"line","id":"ll1","x":150,"y":120,"width":0,"height":420,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":402,"version":1,"versionNonce":3,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[0,420]]},

    {"type":"text","id":"lifeline2","x":300,"y":80,"width":180,"height":24,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":403,"version":1,"versionNonce":4,"isDeleted":false,"opacity":100,"roughness":1,"text":"API Server","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"type":"line","id":"ll2","x":390,"y":120,"width":0,"height":420,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":404,"version":1,"versionNonce":5,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[0,420]]},

    {"type":"text","id":"lifeline3","x":560,"y":80,"width":180,"height":24,"angle":0,"strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":405,"version":1,"versionNonce":6,"isDeleted":false,"opacity":100,"roughness":1,"text":"Engine","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"type":"line","id":"ll3","x":650,"y":120,"width":0,"height":420,"angle":0,"strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":406,"version":1,"versionNonce":7,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[0,420]]},

    {"type":"arrow","id":"m1","x":150,"y":160,"width":240,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":407,"version":1,"versionNonce":8,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[240,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m1-t","x":180,"y":130,"width":280,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":408,"version":1,"versionNonce":9,"isDeleted":false,"opacity":100,"roughness":1,"text":"create version(definition)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"m2","x":390,"y":210,"width":260,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":409,"version":1,"versionNonce":10,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[260,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m2-t","x":420,"y":180,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":410,"version":1,"versionNonce":11,"isDeleted":false,"opacity":100,"roughness":1,"text":"validate graph + persist","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"m3","x":390,"y":260,"width":-240,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":411,"version":1,"versionNonce":12,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[-240,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m3-t","x":180,"y":230,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":412,"version":1,"versionNonce":13,"isDeleted":false,"opacity":100,"roughness":1,"text":"return version(id)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"m4","x":150,"y":320,"width":240,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":413,"version":1,"versionNonce":14,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[240,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m4-t","x":170,"y":290,"width":280,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":414,"version":1,"versionNonce":15,"isDeleted":false,"opacity":100,"roughness":1,"text":"update version(draft only)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"m5","x":150,"y":380,"width":240,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":415,"version":1,"versionNonce":16,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[240,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m5-t","x":170,"y":350,"width":280,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":416,"version":1,"versionNonce":17,"isDeleted":false,"opacity":100,"roughness":1,"text":"delete version(if allowed)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}


