{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":80,"y":20,"width":800,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":200,"version":1,"versionNonce":1,"isDeleted":false,"opacity":100,"roughness":1,"text":"Sequence - Policy Run Lifecycle","fontSize":32,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"text","id":"lifeline1","x":80,"y":80,"width":140,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":201,"version":1,"versionNonce":2,"isDeleted":false,"opacity":100,"roughness":1,"text":"Client","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"type":"line","id":"ll1","x":150,"y":120,"width":0,"height":420,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":202,"version":1,"versionNonce":3,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[0,420]]},

    {"type":"text","id":"lifeline2","x":300,"y":80,"width":180,"height":24,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":203,"version":1,"versionNonce":4,"isDeleted":false,"opacity":100,"roughness":1,"text":"API Server","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"type":"line","id":"ll2","x":390,"y":120,"width":0,"height":420,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":204,"version":1,"versionNonce":5,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[0,420]]},

    {"type":"text","id":"lifeline3","x":560,"y":80,"width":180,"height":24,"angle":0,"strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":205,"version":1,"versionNonce":6,"isDeleted":false,"opacity":100,"roughness":1,"text":"Engine","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"type":"line","id":"ll3","x":650,"y":120,"width":0,"height":420,"angle":0,"strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":206,"version":1,"versionNonce":7,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[0,420]]},

    {"type":"text","id":"lifeline4","x":800,"y":80,"width":200,"height":24,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":207,"version":1,"versionNonce":8,"isDeleted":false,"opacity":100,"roughness":1,"text":"Orchestrator","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"type":"line","id":"ll4","x":900,"y":120,"width":0,"height":420,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":208,"version":1,"versionNonce":9,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[0,420]]},

    {"type":"arrow","id":"m1","x":150,"y":160,"width":240,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":209,"version":1,"versionNonce":10,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[240,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m1-t","x":200,"y":130,"width":220,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":210,"version":1,"versionNonce":11,"isDeleted":false,"opacity":100,"roughness":1,"text":"request run(policyVersionId)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"m2","x":390,"y":210,"width":260,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":211,"version":1,"versionNonce":12,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[260,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m2-t","x":420,"y":180,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":212,"version":1,"versionNonce":13,"isDeleted":false,"opacity":100,"roughness":1,"text":"create run + persist","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"m3","x":650,"y":260,"width":250,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":213,"version":1,"versionNonce":14,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[250,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m3-t","x":670,"y":230,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":214,"version":1,"versionNonce":15,"isDeleted":false,"opacity":100,"roughness":1,"text":"schedule execution","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"m4","x":900,"y":310,"width":-250,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":215,"version":1,"versionNonce":16,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[-250,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m4-t","x":690,"y":280,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":216,"version":1,"versionNonce":17,"isDeleted":false,"opacity":100,"roughness":1,"text":"progress updates","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"m5","x":650,"y":360,"width":-260,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":217,"version":1,"versionNonce":18,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[-260,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m5-t","x":460,"y":330,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":218,"version":1,"versionNonce":19,"isDeleted":false,"opacity":100,"roughness":1,"text":"persist status + logs","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"m6","x":390,"y":410,"width":-240,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":219,"version":1,"versionNonce":20,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[-240,0]],"endArrowhead":"arrow"},
    {"type":"text","id":"m6-t","x":210,"y":380,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":220,"version":1,"versionNonce":21,"isDeleted":false,"opacity":100,"roughness":1,"text":"respond run status","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}


