{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":100,"y":20,"width":600,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"opacity":100,"roughness":1,"text":"System Context - Backend","fontSize":32,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"frontend","x":40,"y":100,"width":220,"height":100,"angle":0,"strokeColor":"#0b7285","backgroundColor":"#e3fafc","fillStyle":"hachure","strokeWidth":2,"roundness":8,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"opacity":100,"roughness":1},
    {"type":"text","id":"frontend-t","x":60,"y":135,"width":180,"height":24,"angle":0,"strokeColor":"#0b7285","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"opacity":100,"roughness":1,"text":"Frontend / SDKs","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"api","x":320,"y":100,"width":240,"height":120,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"roundness":8,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"opacity":100,"roughness":1},
    {"type":"text","id":"api-t","x":340,"y":135,"width":200,"height":24,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"opacity":100,"roughness":1,"text":"API Server (FastAPI)","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"engine","x":620,"y":100,"width":240,"height":120,"angle":0,"strokeColor":"#5c7cfa","backgroundColor":"#edf2ff","fillStyle":"hachure","strokeWidth":2,"roundness":8,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"opacity":100,"roughness":1},
    {"type":"text","id":"engine-t","x":640,"y":135,"width":200,"height":24,"angle":0,"strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"opacity":100,"roughness":1,"text":"Engine (domain logic)","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"orchestrators","x":620,"y":260,"width":240,"height":100,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"roundness":8,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"opacity":100,"roughness":1},
    {"type":"text","id":"orchestrators-t","x":635,"y":290,"width":210,"height":24,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"opacity":100,"roughness":1,"text":"Orchestrators (Dagster, Hatchet)","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"dbs","x":320,"y":260,"width":240,"height":100,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"hachure","strokeWidth":2,"roundness":8,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"opacity":100,"roughness":1},
    {"type":"text","id":"dbs-t","x":335,"y":290,"width":210,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"opacity":100,"roughness":1,"text":"App DB, Dagster DB (Postgres)","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"datasrc","x":40,"y":260,"width":220,"height":100,"angle":0,"strokeColor":"#d6336c","backgroundColor":"#fff0f6","fillStyle":"hachure","strokeWidth":2,"roundness":8,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"opacity":100,"roughness":1},
    {"type":"text","id":"datasrc-t","x":60,"y":290,"width":180,"height":24,"angle":0,"strokeColor":"#d6336c","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"opacity":100,"roughness":1,"text":"External Data Sources","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"a1","x":260,"y":150,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[60,0]],"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2","x":560,"y":160,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[60,0]],"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":740,"y":220,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[0,40]],"endArrowhead":"arrow"},
    {"type":"arrow","id":"a4","x":560,"y":310,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[60,0]],"endArrowhead":"arrow"},
    {"type":"arrow","id":"a5","x":260,"y":310,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"opacity":100,"roughness":1,"points":[[0,0],[60,0]],"endArrowhead":"arrow"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}


