APP_HOST="app"
APP_PORT=6001

WORKER_TYPE="dagster"
WORKER_HOST="dagster"
WORKER_PORT="3000"
WORKER_SERVER_PORT="3001"

DB_USER="postgres_app_user"
DB_PASSWORD="postgres_app_password"
DB_DATABASE="postgres_app_db"
DB_HOST="app-db"
DB_PORT="5432"

WORKER_DB_USER="postgres_user"
WORKER_DB_PASSWORD="postgres_password"
WORKER_DB_DATABASE="postgres_db"
WORKER_DB_HOST="dagster-db"
WORKER_DB_PORT="5432"

