# Environment variables for Cloud Storage usage
GOOGLE_APPLICATION_CREDENTIALS="/opt/keys/application-default-credentials.json"
GCP_PROJECT_ID="vulkan-dev-a8b0"
GCP_BUCKET_NAME="vulkan-dev-user-resources"

# Environment variables for Cloud Build usage
# GCP_PROJECT_ID is already set
GCP_REGION = "us-central1"
GCP_REPOSITORY_NAME = "docker-images"

# Beam environment variables
VULKAN_PYTHON_VERSION="3.12"
VULKAN_BEAM_SDK_VERSION="2.60.0"
VULKAN_FLEX_TEMPLATE_BASE_IMAGE="gcr.io/dataflow-templates-base/python312-template-launcher-base:public-image-latest"
